{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pulse": "Data Source=pulse.db"
  },
  "Jwt": {
    "Issuer": "pulse-net",
    "Audience": "pulse-net",
    "Secret": "pulse-net-dev-signing-secret-0123456789abcdef-change-in-prod",
    "LifetimeMinutes": 480
  }
}
